# radiatorview-plugin

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml  project.config
src/main/java/hudson/model/: ClaimWrapper.java  EntryComparator.java  IViewEntry.java  JobViewEntry.java  PipelineView.java  PipelineViewJobFilter.java  ProjectViewEntry.java  RadiatorProjectProperty.java  RadiatorUtil.java  RadiatorView.java  RadiatorViewContents.java  RadiatorViewPluginImpl.java  ViewEntry.java  ViewEntryColors.java
src/main/resources/: index.jelly
src/main/resources/hudson/model/: RadiatorView.stapler
src/main/resources/hudson/model/PipelineView/: configure-entries.jelly  index.jelly  job.jelly  newViewDetail.properties  stats.jelly  statsH.jelly  statsV.jelly
src/main/resources/hudson/model/RadiatorProjectProperty/: config.jelly
src/main/resources/hudson/model/RadiatorView/: building.jelly  buildingjob.jelly  claimedjob.jelly  configure-entries.jelly  index.jelly  job.jelly  jobs.jelly  main.jelly  newViewDetail.properties  notBuilding.jelly  passJob.jelly  project.jelly  projects.jelly  stats.jelly  warning.jelly
src/main/webapp/css/: radiatorview.css
src/main/webapp/help/: background.html  backgrounds.html  captionSize.html  captionText.html  displayName.html  flexibleRows.html  fontSize.html  groupByPrefix.html  highVis.html  showbuildStability.html  showstable.html  showstabledetail.html
