<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.16</version>
		<relativePath />
	</parent>

	<artifactId>radiatorviewplugin</artifactId>
	<packaging>hpi</packaging>
	<name>Radiator View Plugin</name>
	<version>1.30-SNAPSHOT</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin</url>
	<description>Adds a new high visibility view of project status.</description>

	<properties>
		<jenkins.version>1.642.3</jenkins.version>
		<hpi-plugin.version>1.115</hpi-plugin.version>
		<jenkins-test-harness.version>${jenkins.version}</jenkins-test-harness.version>
	</properties>

	<!--
		We need the following because the artifactId=radiatorviewplugin but
		directoryName=radiatorview, and Maven infers the wrong value if I
		don't specify it explicitly.
	-->
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/radiatorview-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/radiatorview-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/radiatorview-plugin</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>batmat</id>
			<name>Baptiste Mathus</name>
			<email>batmat@batmat.net</email>
		</developer>
	</developers>

	<repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>cloudbees-folder</artifactId>
			<version>5.13</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>claim</artifactId>
			<version>1.7</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
