<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout type="full-screen" css="/plugin/radiatorviewplugin/css/radiatorview.css"
	title="${it.class.name=='hudson.model.AllView' ? '%Dashboard' : it.viewName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}" norefresh="${!it.automaticRefreshEnabled}">

  	<meta name="apple-mobile-web-app-capable" content="yes" />
	<j:set var="items" value="${it.items}"/>
	
  	<l:main-panel>

		<div id="radiatorconfig">
			<ul class="config" style="margin:0; padding:0;">
				<li class="config">
					<p align="right" style="margin:0; padding:0;">
						<img src="${rootURL}/images/16x16/help.png" style="vertical-align:top"/>
					</p>
					<h2>Radiator View</h2>
					<ul>
						<li>
							<a href="configure">Configure View</a>
						</li>
						<li>
							<a href="delete">Delete View</a>
						</li>
						<li>
							<a href="../../">Jenkins Home</a>
						</li>
						<li>
							<a href="https://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin">About</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<j:choose>
			<j:when test="${empty(items)}">
				<st:include page="noJob.jelly" />
			</j:when>
			<j:otherwise>
				
			<j:set var="captionSize" value="${empty it.getCaptionText() ? 0 : it.getCaptionSize()}" />

			<div id="caption" style="font-size: ${captionSize}px;">
				<a>${it.getCaptionText()}</a>
			</div>

			<j:forEach var="job" items="${items}">

				<j:set var="jobUrl" value="${job.getShortUrl()}" />
				<j:invoke var="totalRuns" on="${it}" method="getTestCount">
					<j:arg type="hudson.model.TopLevelItem" value="${job}" />
				</j:invoke>
				<j:invoke var="failedRuns" on="${it}" method="getFailCount">
					<j:arg type="hudson.model.TopLevelItem" value="${job}" />
				</j:invoke>
				<j:invoke var="successRuns" on="${it}" method="getPassCount">
					<j:arg type="hudson.model.TopLevelItem" value="${job}" />
				</j:invoke>
				<j:invoke var="ratio" on="${it}" method="getSuccessPercentage">
					<j:arg type="hudson.model.TopLevelItem" value="${job}" />
				</j:invoke>
				<j:invoke var="isPipeline" on="${it}" method="isPipelineJob">
					<j:arg type="hudson.model.TopLevelItem" value="${job}" />
				</j:invoke>
				

		<j:choose>
			<j:when test="${isPipeline}">
				<div style="width: 100%; display: flex; flex-flow: row nowrap; border-bottom: 2px dotted lightgray;">
					<div style="flex-grow: 0.5;">
						<st:include page="statsV.jelly" />
					</div>
					<div class="cbwf-stage-view" style="flex-grow: 9.5; padding-left: 10px;">
				        <div cbwf-controller="pipeline-staged" objectUrl="${rootURL}/${job.getShortUrl()}" fragCaption="${job.getName()}" />
				        <st:adjunct includes="org.jenkinsci.pipeline.stageview_adjunct"/>
				    </div>
				</div>
			</j:when>
			<j:otherwise>
				<div style="width: 100%; display: flex; flex-flow: row nowrap; border-bottom: 2px dotted lightgray;">
					<div style="width: 40%;">
						<st:include page="statsH.jelly" />
					</div>
					<div id="jobCaption" style="width: 60%;">
						<h2>${job.getName()}</h2>
				    </div>
				</div>
			</j:otherwise>
		</j:choose>

			</j:forEach>
				
			</j:otherwise>
		</j:choose>
	</l:main-panel>
</l:layout>
</st:compress>