<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<j:forEach var="run" items="${job.buildsInProgress}">
		<p>Now building: ${run.displayName}, ${run.executor.progress}% - 
			${run.executor.estimatedRemainingTime} left</p>
	</j:forEach>
	<j:if test="${!job.getStable()}">
		<j:if test="${job.getLastStableBuild() != null}">
			<p>Last Stable: ${job.getLastStableBuild()}</p>
		</j:if>
	</j:if>
</j:jelly>
 
 
