<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<!--
		Details of a job that has been claimed. Will be shown in the
		right-hand column rather than in the main view.
	-->
	<j:set var="clazz" value="normal" />
	<j:if test="${job.building || job.queued}">
		<j:set var="clazz" value="building" />
	</j:if>
	<div style="${jobStyle}  ${bg} background-color:${job.backgroundColor};" class="${clazz}"
		tooltip="${job.name}" id="job">
		<p>
			<a
				style="color: ${job.color}; font-size: ${jobFont}; font-weight:bold;"
				href="${job.url}">${job.name}</a>
		</p>
		<j:if test="${job.getClaim() != null}">
			<p>${job.getClaim()}</p>
		</j:if>
	</div>
</j:jelly>
