<?jelly escape-by-default='true'?>
<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<f:entry title="${%Caption text}" field="captionText"  help="/plugin/radiatorviewplugin/help/captionText.html">
        <f:textbox name="captionText" field="captionText" />
    </f:entry>

    <f:entry title="${%Caption size}" field="captionSize"  help="/plugin/radiatorviewplugin/help/captionSize.html">
        <f:textbox name="captionSize" field="captionSize" clazz="required positive-number" default="36" />
    </f:entry>

	<f:entry title="${%Show stable builds?}" field="showStable"  help="/plugin/radiatorviewplugin/help/showstable.html">
		<f:checkbox name="showStable" checked="${it.showStable}" value="true" field="showStable" />
	</f:entry>

	<f:entry title="${%Show stable detail?}" field="showStableDetail" help="/plugin/radiatorviewplugin/help/showstabledetail.html">
		<f:checkbox name="showStableDetail" checked="${it.showStableDetail}" value="true" field="showStableDetail" />
	</f:entry>

	<f:entry title="${%Use Dark Background?}" field="highVis" help="/plugin/radiatorviewplugin/help/highVis.html">
		<f:checkbox name="highVis" checked="${it.highVis}" value="true" field="highVis" />
	</f:entry>


	<f:entry title="${%Show as Projects?}" field="groupByPrefix" help="/plugin/radiatorviewplugin/help/groupByPrefix.html">
		<f:checkbox name="groupByPrefix" checked="${it.groupByPrefix}" value="true" field="groupByPrefix" />
	</f:entry>

	<f:entry title="${%Show build stability?}" field="showBuildStability" help="/plugin/radiatorviewplugin/help/showbuildStability.html">
		<f:checkbox name="showBuildStability" checked="${it.showBuildStability}" value="true" field="showBuildStability" />
	</f:entry>

	<f:optionalBlock name="flexibleRows" title="${%Flexible rows?}"
                   checked="${it.getFlexibleRows()}" inline="true" help="/plugin/radiatorviewplugin/help/flexibleRows.html">
	    <f:entry title="${%Font size}" field="fontSize"  help="/plugin/radiatorviewplugin/help/fontSize.html">
	        <f:textbox name="fontSize" field="fontSize" clazz="required positive-number" default="16" />
	    </f:entry>
    </f:optionalBlock>
 
 <f:section title="${%Job Filters}">
  
  <f:entry title="${%Status Filter}" help="/help/view-config/statusFilter.html">
    <select name="statusFilter" class="setting-input">
      <f:option value="" selected="${it.statusFilter==null}">${%All selected jobs}</f:option>
      <f:option value="1" selected="${it.statusFilter==true}">${%Enabled jobs only}</f:option>
      <f:option value="2" selected="${it.statusFilter==false}">${%Disabled jobs only}</f:option>
    </select>
  </f:entry>
  
  <f:entry field="recurse">
    <f:checkbox title="${%Recurse in subfolders}" id="recurse" />
  </f:entry>

  <f:entry title="${%Jobs}">
    <div class="listview-jobs">
      <j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
        <j:set var="spanClass" value=""/>
        <j:set var="spanStyle" value=""/>
        <j:if test="${job.parent!=it.ownerItemGroup}">
          <j:set var="spanClass" value="nested"/>
          <j:set var="spanStyle" value="${it.recurse?'':'display:none'}"/>
        </j:if>
        <span class="${spanClass}" style="${spanStyle}">
          <f:checkbox name="${job.getRelativeNameFromGroup(it.ownerItemGroup)}" checked="${it.jobNamesContains(job)}" title="${h.getRelativeDisplayNameFrom(job,it.ownerItemGroup)}" tooltip="${job.fullName}" json="true"/>
          <br/>
        </span>
      </j:forEach>
    </div>
  </f:entry>

  <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>

  <j:if test="${it.hasJobFilterExtensions()}">
   <f:block>
      <f:repeatableHeteroProperty field="jobFilters" hasHeader="true" addCaption="${%Add Job Filter}" />
   </f:block>
  </j:if>

  </f:section>

  <script>
    (function() {
      Behaviour.specify("#recurse", 'ListView', 0, function(e) {
        var nestedElements = $$('SPAN.nested')
        e.onclick = function() {
          nestedElements.each(function(el) {
            e.checked ? el.show() : el.hide();
          });
        }
      });
    }());	
  </script>

</j:jelly>

