<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<j:if test="${from.getShowBuildStability()}">
		<j:set var="showBuildStability" value="true" />
	</j:if>

	<!-- outer div to hide everything in the normal layout. -->
		<j:choose>
			<j:when test="${from.getGroupByPrefix()}">
				<j:invoke var="projects" on="${from}" method="getContentsByPrefix" />
				<st:include page="projects.jelly" />
			</j:when>
			<j:otherwise>
				<j:invoke var="contents" on="${from}" method="getContents" />
				<st:include page="jobs.jelly" />
			</j:otherwise>
		</j:choose>
</j:jelly>
