<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<meta http-equiv="refresh" content="${from.refresh}" />
	<style type="text/css">
		#header{
		display:none;
		}
		#side-panel{
		display:none;
		}
		#view-message{
		display:none;
		}
		#main-panel{
		padding: 0px;
		}

		#job
		{
		position:
		absolute;
		overflow: hidden;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-border-radius: 10px;
		}

		ul.config li.config
		{
		display: block;
		width: auto;
		height: 16px;
		overflow: hidden;
		}

		ul.config
		li.config:hover {
		height: auto;
		width: auto;
		overflow: visible;
		background-color:#ddd;
		-webkit-border-bottom-right-radius: 10px;
		-moz-border-radius-bottomright: 10px;
		border-bottom-right-radius: 10px;
		border: solid black 1px;
		padding-right:10px;
		padding-bottom:10px;
		}

		div.config
		{
		position:absolute;
		left:0; top:0;
		z-index:999;
		}

		.building
		{
		opacity:
		0.6; -moz-opacity:0.6; -webkit-opacity:0.6;
		filter:alpha(opacity=60);
		}
	</style>
	<j:choose>
		<j:when test="${empty(items)}">
			<st:include page="noJob.jelly" />
		</j:when>
		<j:otherwise>
			<t:setIconSize />
			<!-- config option: dark or light backgrounds. -->
			<j:set var="dashStyle"
				value="background-color: white; background-image: url(${rootURL}/static/0360aadc/images/hudson.png); background-repeat: no-repeat; background-position: left bottom;" />
			<j:if test="${from.getHighVis()}">
				<j:set var="dashStyle" value="background-color: black;" />
			</j:if>
			<!-- outer div to hide everything in the normal layout. -->
			<div class="dashboard"
				style="${dashStyle} overflow: hidden; left:
				0px; top: 0px; position: absolute; height: 100%; width: 100%; ">

				<div class="config">
					<ul class="config" style="margin:0; padding:0;">
						<li class="config">
							<img src="${rootURL}/images/16x16/computer.png" />
							<h2>Radiator View</h2>
							<ul>
								<li>
									<a href="configure">Configure View</a>
								</li>
								<li>
									<a href="delete">Delete View</a>
								</li>
								<li>
									<a href="../../">Jenkins Home</a>
								</li>
								<li>
									<a
										href="https://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin">About</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<j:if test="${from.getGroupByPrefix()}">
					<j:invoke var="projects" on="${from}" method="getContentsByPrefix" />
					<st:include page="projects.jelly" />
				</j:if>
				<j:if test="${!from.getGroupByPrefix()}">
					<j:invoke var="contents" on="${from}" method="getContents" />
					<st:include page="jobs.jelly" />
				</j:if>

			</div>
		</j:otherwise>
	</j:choose>
</j:jelly>
