<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<meta http-equiv="refresh" content="${from.refresh}" />
	<style type="text/css">
		#header{
		display:none;
		}
		#side-panel{
		display:none;
		}
		#view-message{
		display:none;
		}
		#main-panel{
		padding: 0px;
		}

		#job
		{
		position:
		absolute;
		overflow: hidden;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-border-radius: 10px;
		}
		.building
		{
		opacity:
		0.6; -moz-opacity:0.6; -webkit-opacity:0.6;
		filter:alpha(opacity=60);
		}
	</style>
	<j:choose>
		<j:when test="${empty(items)}">
			<st:include page="noJob.jelly" />
		</j:when>
		<j:otherwise>
			<t:setIconSize />
			<!-- config option: dark or light backgrounds.  -->
			<j:set var="dashStyle"
				value="background-color: white; background-image: url(${rootURL}/static/0360aadc/images/hudson.png); background-repeat: no-repeat; background-position: left bottom;" />
			<j:if test="${from.getHighVis()}">
				<j:set var="dashStyle" value="background-color: black;" />
			</j:if>
			<!--  outer div to hide everything in the normal layout.  -->
			<div class="dashboard"
				style="${dashStyle} overflow: hidden; left:
				0px; top: 0px; position: absolute; height: 100%; width: 100%; ">

				<j:if test="${from.getGroupByPrefix()}">
					<j:invoke var="projects" on="${from}" method="getContentsByPrefix" />
					<st:include page="projects.jelly" />					
				</j:if>
				<j:if test="${!from.getGroupByPrefix()}">
					<j:invoke var="contents" on="${from}" method="getContents" />
					<st:include page="jobs.jelly" />
				</j:if>
				
			</div>
		</j:otherwise>
	</j:choose>
</j:jelly>
