<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	
	<st:once>
    <style type="text/css">
    
	    td.stat {
			font-size: 30px; 
			text-align: center;
			vertical-align: middle;
	 		color: black;
	 		border: 1px solid black;
	 		border-radius: 5px;
	    } 
	 
	    th.stat {
			font-size: 15px; 
			background: darkgray; 
			text-align: center;
			vertical-align: middle;
	 		color: white;
	 		border: 1px solid black;
	 		border-radius: 5px;
	    } 

    </style>
	</st:once>
 
	<j:invoke var="contents" on="${from}" method="getContents" />
	
	<j:invoke var="failedRuns" on="${contents}" method="getFailCount" />
	<j:invoke var="successRuns" on="${contents}" method="getSuccessCount" />
	<j:invoke var="totalRuns" on="${contents}" method="getTestCount" />
	<j:invoke var="ratio" on="${contents}" method="getSuccessPercentage" />

	  <table style="width: 100%; height: 100%;">
	     
	    <thead>
	      <tr>
	        <th class="stat">FAILED</th>
	        <th class="stat">SUCCESS</th>
	        <th class="stat">TOTAL</th>
	        <th class="stat">RATIO</th>
	      </tr>
	    </thead>
	     
	    <tbody>
	      <tr>
	        <td class="stat failing">${failedRuns}</td>
	        <td class="stat successful">${successRuns}</td>
	        <td class="stat unstable">${totalRuns}</td>
	        <td class="stat" style="background: white;">${ratio}</td>
	      </tr>
	    </tbody>
	     
	  </table>
  
</j:jelly>
